<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Wed Dec 07 10:41:42 GMT 2022 -->
<title>org.example.exception</title>
<meta name="date" content="2022-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/example/exception/package-summary.html" target="classFrame">org.example.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InsufficientFundsException.html" title="class in org.example.exception" target="classFrame">InsufficientFundsException</a></li>
<li><a href="NoItemInventoryException.html" title="class in org.example.exception" target="classFrame">NoItemInventoryException</a></li>
</ul>
</div>
</body>
</html>
