<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Jan 02 21:36:06 GMT 2023 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/example/superheroes/App.html" title="class in com.example.superheroes">App</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This method starts the wen application.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/example/superheroes/dao/mapper/CordinateMapper.html" title="class in com.example.superheroes.dao.mapper">CordinateMapper</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/example/superheroes/dto/Hero.html" title="class in com.example.superheroes.dto">Hero</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class stores important information on superheroes.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/example/superheroes/dao/mapper/HeroMapper.html" title="class in com.example.superheroes.dao.mapper">HeroMapper</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/example/superheroes/controller/HeroMapping.html" title="class in com.example.superheroes.controller">HeroMapping</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This method defines the HTTP requests made by the user involving superheroes.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/example/superheroes/dao/HeroSightings.html" title="interface in com.example.superheroes.dao">HeroSightings</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">This interface outlines the database interactions of the Superhero Sighting application.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/example/superheroes/dao/HeroSightingsDAO.html" title="class in com.example.superheroes.dao">HeroSightingsDAO</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class implements the interactions with the heroSightings database
 through jdbc template.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/example/superheroes/dao/mapper/IDMapper.html" title="class in com.example.superheroes.dao.mapper">IDMapper</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/example/superheroes/dto/Location.html" title="class in com.example.superheroes.dto">Location</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class stores information on locations a superhero has been found.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/example/superheroes/dao/LocationData.html" title="interface in com.example.superheroes.dao">LocationData</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">This interface outlines all the database interactions
 involving superhero location and sightings.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/example/superheroes/dao/LocationDataDAO.html" title="class in com.example.superheroes.dao">LocationDataDAO</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class defines all the database interactions
  * involving superhero location and sightings.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/example/superheroes/dao/mapper/LocationMapper.html" title="class in com.example.superheroes.dao.mapper">LocationMapper</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/example/superheroes/controller/LocationMapping.html" title="class in com.example.superheroes.controller">LocationMapping</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This method defines the HTTP requests made by the user involving locations.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/example/superheroes/dto/Sighting.html" title="class in com.example.superheroes.dto">Sighting</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This method stores information on specific superhero sightings.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/example/superheroes/dao/mapper/SightingMapper.html" title="class in com.example.superheroes.dao.mapper">SightingMapper</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/example/superheroes/controller/SightingMapping.html" title="class in com.example.superheroes.controller">SightingMapping</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This method defines the HTTP requests made by the user involving sightings.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/example/superheroes/dto/Villan.html" title="class in com.example.superheroes.dto">Villan</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This method stores information on specific a supervillan.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/example/superheroes/dao/mapper/VillanMapper.html" title="class in com.example.superheroes.dao.mapper">VillanMapper</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/example/superheroes/controller/VillanMapping.html" title="class in com.example.superheroes.controller">VillanMapping</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This method defines the HTTP requests made by the user involving supervillans.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
