<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>SuperHero Sightings</title>
</head>
<body>
<!-- Main Body of Page -->

<div class="container">
  <div class="row m-4">
    <div class="col text-center border border-dark">
      <h1>SuperHero Sightings</h1>
    </div>
  </div>
  <div class="row m-4 border border-dark">
    <div class="col text-center m-3">
      <a href="heroes" class="btn btn-outline-primary btn-lg">SuperHeroes</a>
    </div>
    <div class="col text-center m-3">
      <a href="villans" class="btn btn-outline-primary btn-lg">SuperVillans</a>
    </div>
    <div class="col text-center m-3">
      <a href="sightings" class="btn btn-outline-primary btn-lg">Locations/Sightings</a>
    </div>
  </div>
</div>


<div class="row m-4 border border-dark">
  <div class="col-3 text-center m-3">
    <span class="h3">Edit Location</span>
  </div>
  <div class="col-7 text-center m-3">
    <form action="updateLocation" method="POST">

      <div class="form-group row">
        <label for="name" class="col-3 col-form-label">
          Name</label>
        <div class="col-9">
          <input type="text" name="name" id="name"
                 class="form-control" th:value="${location.getName()}"/>
        </div>
      </div>

      <div class="form-group row">
        <label for="info" class="col-3 col-form-label">
          Information</label>
        <div class="col-9">
          <input type="text" name="info" id="info"
                 class="form-control"  th:value="${location.getInfo()}"/>
        </div>
      </div>

        <div class="form-group row">
          <label for="desc" class="col-3 col-form-label">
            Description</label>
          <div class="col-9">
            <input type="text" name="desc" id="desc"
                   class="form-control"  th:value="${location.getDesc()}"/>
          </div>
        </div>

      <input type="hidden" name="id" th:value="${location.getCoordinates()}"/>
      <button type="submit" class="btn btn-primary">
        Update Location</button>

    </form>
  </div>
</div>

<!-- End main body -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>