<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>SuperHero Sightings</title>
</head>
<body>
<!-- Main Body of Page -->

<div class="container">
    <div class="row m-4">
        <div class="col text-center border border-dark">
            <h1><a href="/" class="text-dark">SuperHero Sightings</a></h1>
        </div>
    </div>
    <div class="row m-4 border border-dark">
        <div class="col text-center m-3">
            <a href="heroes" class="btn btn-outline-primary btn-lg">SuperHeroes</a>
        </div>
        <div class="col text-center m-3">
            <a href="villans" class="btn btn-outline-primary btn-lg">SuperVillans</a>
        </div>
        <div class="col text-center m-3">
            <a href="sightings" class="btn btn-outline-primary btn-lg">Locations/Sightings</a>
        </div>
    </div>


    <div class="row m-4 border border-dark">
        <div class="col-3 text-center m-3">
            <span class="h3">Add Hero</span>
        </div>
        <div class="col-7 text-center m-3">
            <form action="addHero" method="POST">

                <div class="form-group row">
                    <label for="name" class="col-3 col-form-label">
                        Hero Name</label>
                    <div class="col-9">
                        <input type="text" name="name"
                               id="name" class="form-control"/>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="desc" class="col-3 col-form-label">
                        Description</label>
                    <div class="col-9">
                        <input type="text" name="desc"
                               id="desc" class="form-control"/>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="superpower" class="col-3 col-form-label">
                        Superpower</label>
                    <div class="col-9">
                        <input type="text" name="superpower"
                               id="superpower" class="form-control"/>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">Add Hero</button>
            </form>
        </div>
    </div>

    <div class="row m-4 border border-dark">
        <div class="col text-center m-3">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Superpower</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="hero : ${heroes}">
                    <td th:text="${hero.heroId}">ID</td>
                    <td th:text="${hero.name}">Name</td>
                    <td th:text="${hero.desc}">Description</td>
                    <td th:text="${hero.getSuperPower()}">Superpower</td>
                    <td>
                        <a href="#" th:href="@{/editHero(id=${hero.HeroId})}">Edit</a>
                    </td>
                    <td>
                    <a href="#" th:href="@{/deleteHero(id=${hero.HeroId})}">Delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- End main body -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>