<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Jan 02 21:38:20 GMT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/example/blog/dao/PostDAO.html#getAllPosts()">getAllPosts()</a></span> - Method in interface com.example.blog.dao.<a href="../com/example/blog/dao/PostDAO.html" title="interface in com.example.blog.dao">PostDAO</a></dt>
<dd>
<div class="block">This method gets all the blog posts held in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/blog/dao/PostDAOImpl.html#getAllPosts()">getAllPosts()</a></span> - Method in class com.example.blog.dao.<a href="../com/example/blog/dao/PostDAOImpl.html" title="class in com.example.blog.dao">PostDAOImpl</a></dt>
<dd>
<div class="block">This method gets all the blog posts held in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/blog/dto/Post.html#getDate()">getDate()</a></span> - Method in class com.example.blog.dto.<a href="../com/example/blog/dto/Post.html" title="class in com.example.blog.dto">Post</a></dt>
<dd>
<div class="block">This method gets the date of a blog post</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/blog/dto/Post.html#getId()">getId()</a></span> - Method in class com.example.blog.dto.<a href="../com/example/blog/dto/Post.html" title="class in com.example.blog.dto">Post</a></dt>
<dd>
<div class="block">This method gets the id of a blog post.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/blog/dto/Post.html#getPost()">getPost()</a></span> - Method in class com.example.blog.dto.<a href="../com/example/blog/dto/Post.html" title="class in com.example.blog.dto">Post</a></dt>
<dd>
<div class="block">This method gets the content of a blog post.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/blog/dao/PostDAO.html#getPostById(int)">getPostById(int)</a></span> - Method in interface com.example.blog.dao.<a href="../com/example/blog/dao/PostDAO.html" title="interface in com.example.blog.dao">PostDAO</a></dt>
<dd>
<div class="block">This method retrieves a specific blog post.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/blog/dao/PostDAOImpl.html#getPostById(int)">getPostById(int)</a></span> - Method in class com.example.blog.dao.<a href="../com/example/blog/dao/PostDAOImpl.html" title="class in com.example.blog.dao">PostDAOImpl</a></dt>
<dd>
<div class="block">This method retrieves a specific blog post.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/blog/dao/PostDAO.html#getPostIDs()">getPostIDs()</a></span> - Method in interface com.example.blog.dao.<a href="../com/example/blog/dao/PostDAO.html" title="interface in com.example.blog.dao">PostDAO</a></dt>
<dd>
<div class="block">This method gets all the blog posts IDs held in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/blog/dao/PostDAOImpl.html#getPostIDs()">getPostIDs()</a></span> - Method in class com.example.blog.dao.<a href="../com/example/blog/dao/PostDAOImpl.html" title="class in com.example.blog.dao">PostDAOImpl</a></dt>
<dd>
<div class="block">This method gets all the blog posts IDs held in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/blog/dto/Post.html#getTitle()">getTitle()</a></span> - Method in class com.example.blog.dto.<a href="../com/example/blog/dto/Post.html" title="class in com.example.blog.dto">Post</a></dt>
<dd>
<div class="block">This method gets the title of a blog post.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
