<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Sun Nov 20 16:28:06 GMT 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/example/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/example/LibraryActions.html#saveLibrary--">saveLibrary()</a></span> - Method in interface org.example.<a href="../org/example/LibraryActions.html" title="interface in org.example">LibraryActions</a></dt>
<dd>
<div class="block">This method runs when the user wants
 to save the library to file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/LibraryActionsImpl.html#saveLibrary--">saveLibrary()</a></span> - Method in class org.example.<a href="../org/example/LibraryActionsImpl.html" title="class in org.example">LibraryActionsImpl</a></dt>
<dd>
<div class="block">This method runs when the user wants
 to save the library to file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/LibraryView.html#saveLibrary--">saveLibrary()</a></span> - Method in class org.example.<a href="../org/example/LibraryView.html" title="class in org.example">LibraryView</a></dt>
<dd>
<div class="block">This method runs when the user wants
 to save the library to file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/LibraryActions.html#scInt">scInt</a></span> - Static variable in interface org.example.<a href="../org/example/LibraryActions.html" title="interface in org.example">LibraryActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/example/LibraryActions.html#scString">scString</a></span> - Static variable in interface org.example.<a href="../org/example/LibraryActions.html" title="interface in org.example">LibraryActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/example/LibraryActions.html#searchDVDByTitle-java.lang.String-">searchDVDByTitle(String)</a></span> - Method in interface org.example.<a href="../org/example/LibraryActions.html" title="interface in org.example">LibraryActions</a></dt>
<dd>
<div class="block">This method searches a DVD by title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/LibraryActionsImpl.html#searchDVDByTitle-java.lang.String-">searchDVDByTitle(String)</a></span> - Method in class org.example.<a href="../org/example/LibraryActionsImpl.html" title="class in org.example">LibraryActionsImpl</a></dt>
<dd>
<div class="block">This method searches a DVD by title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/LibraryView.html#searchDVDByTitle-java.lang.String-">searchDVDByTitle(String)</a></span> - Method in class org.example.<a href="../org/example/LibraryView.html" title="class in org.example">LibraryView</a></dt>
<dd>
<div class="block">This method searches a DVD by title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/DVD.html#setAge-int-">setAge(int)</a></span> - Method in class org.example.<a href="../org/example/DVD.html" title="class in org.example">DVD</a></dt>
<dd>
<div class="block">This method sets the age rating of the DVD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/DVD.html#setCommentary-java.lang.String-">setCommentary(String)</a></span> - Method in class org.example.<a href="../org/example/DVD.html" title="class in org.example">DVD</a></dt>
<dd>
<div class="block">This method sets the commentary of a DVD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/DVD.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class org.example.<a href="../org/example/DVD.html" title="class in org.example">DVD</a></dt>
<dd>
<div class="block">This method sets the release date of the DVD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/DVD.html#setDirector-java.lang.String-">setDirector(String)</a></span> - Method in class org.example.<a href="../org/example/DVD.html" title="class in org.example">DVD</a></dt>
<dd>
<div class="block">This method sets the director of the DVD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/DVD.html#setStudio-java.lang.String-">setStudio(String)</a></span> - Method in class org.example.<a href="../org/example/DVD.html" title="class in org.example">DVD</a></dt>
<dd>
<div class="block">This method sets the studio who produced the DVD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/DVD.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class org.example.<a href="../org/example/DVD.html" title="class in org.example">DVD</a></dt>
<dd>
<div class="block">This method sets the title of the DVD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/LibraryActions.html#startLibrary--">startLibrary()</a></span> - Method in interface org.example.<a href="../org/example/LibraryActions.html" title="interface in org.example">LibraryActions</a></dt>
<dd>
<div class="block">This method runs when the library first starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/LibraryActionsImpl.html#startLibrary--">startLibrary()</a></span> - Method in class org.example.<a href="../org/example/LibraryActionsImpl.html" title="class in org.example">LibraryActionsImpl</a></dt>
<dd>
<div class="block">This method runs when the library first starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/LibraryView.html#startLibrary--">startLibrary()</a></span> - Method in class org.example.<a href="../org/example/LibraryView.html" title="class in org.example">LibraryView</a></dt>
<dd>
<div class="block">This method runs when the library first starts.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/example/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
