<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<textarea id="htmeditor"></textarea>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://htmeditor.com/js/htmeditor.min.js"
                                             htmeditor_textarea="htmeditor"
                                             full_screen="no"
                                             editor_height="480"
                                             run_local="no"> </script>

<div class="row m-4 border border-dark">
    <div class="col-3 text-center m-3">
        <span class="h3">Create Post</span>
    </div>
    <div class="col-7 text-center m-3">
        <form action="createNewPost" method="POST">

            <div class="form-group row">
                <label for="title" class="col-3 col-form-label">
                    Title</label>
                <div class="col-9">
                    <input type="text" name="title" id="title"
                           class="form-control" th:value="${post.getTitle()}"/>
                </div>
            </div>

            <div class="form-group row">
                <label for="post" class="col-3 col-form-label">
                    Content</label>
                <div class="col-9">
                    <input type="text" name="post" id="post"
                           class="form-control"  th:value="${post.getPost()}"/>
                </div>
            </div>

            <div class="form-group row">
                <label for="date" class="col-3 col-form-label">
                    Date</label>
                <div class="col-9">
                    <input type="text" name="date" id="date"
                           class="form-control" th:value="${post.getDate()}">
                </div>
            </div>
            <input type="hidden" name="id" th:value="${post.getId()}"/>
            <button type="submit" class="btn btn-primary">
                Create Post</button>
        </form>
    </div>
</div>
</html>