<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Wed Dec 07 10:41:42 GMT 2022 -->
<title>VendingView</title>
<meta name="date" content="2022-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VendingView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/example/dao/VendingActionsImpl.html" title="class in org.example.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/example/dao/VendingView.html" target="_top">Frames</a></li>
<li><a href="VendingView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.example.dao</div>
<h2 title="Class VendingView" class="title">Class VendingView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.example.dao.VendingView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/example/dao/VendingActions.html" title="interface in org.example.dao">VendingActions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VendingView</span>
extends java.lang.Object
implements <a href="../../../org/example/dao/VendingActions.html" title="interface in org.example.dao">VendingActions</a></pre>
<div class="block">This method controls displaying the vending machine functionality to the user.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>david</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/example/dao/VendingView.html#funds">funds</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.example.dao.VendingActions">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.example.dao.<a href="../../../org/example/dao/VendingActions.html" title="interface in org.example.dao">VendingActions</a></h3>
<code><a href="../../../org/example/dao/VendingActions.html#scDouble">scDouble</a>, <a href="../../../org/example/dao/VendingActions.html#scInt">scInt</a>, <a href="../../../org/example/dao/VendingActions.html#scString">scString</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/example/dao/VendingView.html#VendingView-org.example.dao.VendingActionsImpl-">VendingView</a></span>(<a href="../../../org/example/dao/VendingActionsImpl.html" title="class in org.example.dao">VendingActionsImpl</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/example/dao/VendingView.html#addToTransaction-org.example.dto.Item-int-">addToTransaction</a></span>(<a href="../../../org/example/dto/Item.html" title="class in org.example.dto">Item</a>&nbsp;item,
                int&nbsp;amt)</code>
<div class="block">This method adds an item to the transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/example/dao/VendingView.html#insertFunds--">insertFunds</a></span>()</code>
<div class="block">This method prompts the user to insert money they want to spend on the vending machine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/example/dao/VendingView.html#menu--">menu</a></span>()</code>
<div class="block">This method displays the vending machine menu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/example/dao/VendingView.html#presentCart--">presentCart</a></span>()</code>
<div class="block">This method forwards the vending machine to the cart.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/example/dao/VendingView.html#run--">run</a></span>()</code>
<div class="block">This method runs the vending view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/example/dao/VendingView.html#selectItem-int-">selectItem</a></span>(int&nbsp;id)</code>
<div class="block">This method controls the process of selecting an item from the vending machine.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/example/dao/VendingView.html#showItems--">showItems</a></span>()</code>
<div class="block">This method displays the items of the vending machine.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/example/dao/VendingView.html#startVendingMachine--">startVendingMachine</a></span>()</code>
<div class="block">This method starts the vending machine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/example/dao/VendingView.html#updateStock--">updateStock</a></span>()</code>
<div class="block">This method initiates process of updating the stock level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="funds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>funds</h4>
<pre>public static&nbsp;java.math.BigDecimal funds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VendingView-org.example.dao.VendingActionsImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VendingView</h4>
<pre>public&nbsp;VendingView(<a href="../../../org/example/dao/VendingActionsImpl.html" title="class in org.example.dao">VendingActionsImpl</a>&nbsp;impl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()
         throws java.io.IOException</pre>
<div class="block">This method runs the vending view.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - where the file writer has issues</dd>
</dl>
</li>
</ul>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;void&nbsp;menu()
          throws java.io.IOException</pre>
<div class="block">This method displays the vending machine menu.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - where the file writer has issues</dd>
</dl>
</li>
</ul>
<a name="selectItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectItem(int&nbsp;id)</pre>
<div class="block">This method controls the process of selecting an item from the vending machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the desired item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing whether the user wants to select another item</dd>
</dl>
</li>
</ul>
<a name="insertFunds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFunds</h4>
<pre>public&nbsp;void&nbsp;insertFunds()</pre>
<div class="block">This method prompts the user to insert money they want to spend on the vending machine.</div>
</li>
</ul>
<a name="startVendingMachine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVendingMachine</h4>
<pre>public&nbsp;void&nbsp;startVendingMachine()</pre>
<div class="block">This method starts the vending machine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/example/dao/VendingActions.html#startVendingMachine--">startVendingMachine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/example/dao/VendingActions.html" title="interface in org.example.dao">VendingActions</a></code></dd>
</dl>
</li>
</ul>
<a name="showItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showItems</h4>
<pre>public&nbsp;void&nbsp;showItems()</pre>
<div class="block">This method displays the items of the vending machine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/example/dao/VendingActions.html#showItems--">showItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/example/dao/VendingActions.html" title="interface in org.example.dao">VendingActions</a></code></dd>
</dl>
</li>
</ul>
<a name="addToTransaction-org.example.dto.Item-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToTransaction</h4>
<pre>public&nbsp;int&nbsp;addToTransaction(<a href="../../../org/example/dto/Item.html" title="class in org.example.dto">Item</a>&nbsp;item,
                            int&nbsp;amt)</pre>
<div class="block">This method adds an item to the transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/example/dao/VendingActions.html#addToTransaction-org.example.dto.Item-int-">addToTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/example/dao/VendingActions.html" title="interface in org.example.dao">VendingActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the added item</dd>
<dd><code>amt</code> - the amount of the item add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of whether the transaction was successful.</dd>
</dl>
</li>
</ul>
<a name="presentCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentCart</h4>
<pre>public&nbsp;void&nbsp;presentCart()</pre>
<div class="block">This method forwards the vending machine to the cart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/example/dao/VendingActions.html#presentCart--">presentCart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/example/dao/VendingActions.html" title="interface in org.example.dao">VendingActions</a></code></dd>
</dl>
</li>
</ul>
<a name="updateStock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStock</h4>
<pre>public&nbsp;void&nbsp;updateStock()
                 throws java.io.IOException</pre>
<div class="block">This method initiates process of updating the stock level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/example/dao/VendingActions.html#updateStock--">updateStock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/example/dao/VendingActions.html" title="interface in org.example.dao">VendingActions</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - where the file writer has issues</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/example/dao/VendingActionsImpl.html" title="class in org.example.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/example/dao/VendingView.html" target="_top">Frames</a></li>
<li><a href="VendingView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
