<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Wed Dec 07 10:41:42 GMT 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/example/dto/Change.html#getChange-java.math.BigDecimal-java.math.BigDecimal-">getChange(BigDecimal, BigDecimal)</a></span> - Static method in class org.example.dto.<a href="../org/example/dto/Change.html" title="class in org.example.dto">Change</a></dt>
<dd>
<div class="block">This method calculates and prints the amount of change administered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/dto/Item.html#getId--">getId()</a></span> - Method in class org.example.dto.<a href="../org/example/dto/Item.html" title="class in org.example.dto">Item</a></dt>
<dd>
<div class="block">This method retrieves the id of the item of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/dto/Item.html#getInventoryLevel--">getInventoryLevel()</a></span> - Method in class org.example.dto.<a href="../org/example/dto/Item.html" title="class in org.example.dto">Item</a></dt>
<dd>
<div class="block">This method gets the inventory level of the item object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/dto/Transaction.html#getItem-int-">getItem(int)</a></span> - Static method in class org.example.dto.<a href="../org/example/dto/Transaction.html" title="class in org.example.dto">Transaction</a></dt>
<dd>
<div class="block">This method gets a specific item inside the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/dto/Item.html#getItemName--">getItemName()</a></span> - Method in class org.example.dto.<a href="../org/example/dto/Item.html" title="class in org.example.dto">Item</a></dt>
<dd>
<div class="block">This method retrieves the item name of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/dto/Item.html#getItemPrice--">getItemPrice()</a></span> - Method in class org.example.dto.<a href="../org/example/dto/Item.html" title="class in org.example.dto">Item</a></dt>
<dd>
<div class="block">This method gets the item price of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/dto/Item.html#getQuantitySelected--">getQuantitySelected()</a></span> - Method in class org.example.dto.<a href="../org/example/dto/Item.html" title="class in org.example.dto">Item</a></dt>
<dd>
<div class="block">This method gets the quantity of the item selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/dto/Coin.html#getValue--">getValue()</a></span> - Method in enum org.example.dto.<a href="../org/example/dto/Coin.html" title="enum in org.example.dto">Coin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
