<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 15 21:40:34 GMT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/project/guessGame/dto/Game.html" title="class in com.project.guessGame.dto"><span class="type-name-link">Game</span></a> - Class in <a href="../com/project/guessGame/dto/package-summary.html">com.project.guessGame.dto</a></dt>
<dd>
<div class="block">This class captures each of the completed game.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dto/Game.html#%3Cinit%3E(int,java.lang.String,int,java.lang.String,boolean)">Game(int, String, int, String, boolean)</a></span> - Constructor for class com.project.guessGame.dto.<a href="../com/project/guessGame/dto/Game.html" title="class in com.project.guessGame.dto">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dao/logic/GameSetup.html#gameDiff">gameDiff</a></span> - Static variable in class com.project.guessGame.dao.logic.<a href="../com/project/guessGame/dao/logic/GameSetup.html" title="class in com.project.guessGame.dao.logic">GameSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dao/logic/GameSetup.html#gameId">gameId</a></span> - Static variable in class com.project.guessGame.dao.logic.<a href="../com/project/guessGame/dao/logic/GameSetup.html" title="class in com.project.guessGame.dao.logic">GameSetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/guessGame/dao/mapper/GameMapper.html" title="class in com.project.guessGame.dao.mapper"><span class="type-name-link">GameMapper</span></a> - Class in <a href="../com/project/guessGame/dao/mapper/package-summary.html">com.project.guessGame.dao.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dao/mapper/GameMapper.html#%3Cinit%3E()">GameMapper()</a></span> - Constructor for class com.project.guessGame.dao.mapper.<a href="../com/project/guessGame/dao/mapper/GameMapper.html" title="class in com.project.guessGame.dao.mapper">GameMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/guessGame/dao/logic/GameSetup.html" title="class in com.project.guessGame.dao.logic"><span class="type-name-link">GameSetup</span></a> - Class in <a href="../com/project/guessGame/dao/logic/package-summary.html">com.project.guessGame.dao.logic</a></dt>
<dd>
<div class="block">This method sets up shared variables for each game.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dao/logic/GameSetup.html#%3Cinit%3E()">GameSetup()</a></span> - Constructor for class com.project.guessGame.dao.logic.<a href="../com/project/guessGame/dao/logic/GameSetup.html" title="class in com.project.guessGame.dao.logic">GameSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dao/logic/Service.html#generateId()">generateId()</a></span> - Method in class com.project.guessGame.dao.logic.<a href="../com/project/guessGame/dao/logic/Service.html" title="class in com.project.guessGame.dao.logic">Service</a></dt>
<dd>
<div class="block">This method generate the games ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dao/logic/GameSetup.html#generateId(com.project.guessGame.dao.db.GuessGameDAO)">generateId(GuessGameDAO)</a></span> - Method in class com.project.guessGame.dao.logic.<a href="../com/project/guessGame/dao/logic/GameSetup.html" title="class in com.project.guessGame.dao.logic">GameSetup</a></dt>
<dd>
<div class="block">This method generate the games ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/controller/GetMappings.html#getAll()">getAll()</a></span> - Method in class com.project.guessGame.controller.<a href="../com/project/guessGame/controller/GetMappings.html" title="class in com.project.guessGame.controller">GetMappings</a></dt>
<dd>
<div class="block">This method gets all the game objects from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dao/db/GuessGame.html#getAll()">getAll()</a></span> - Method in interface com.project.guessGame.dao.db.<a href="../com/project/guessGame/dao/db/GuessGame.html" title="interface in com.project.guessGame.dao.db">GuessGame</a></dt>
<dd>
<div class="block">This method gets all the game objects from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dao/db/GuessGameDAO.html#getAll()">getAll()</a></span> - Method in class com.project.guessGame.dao.db.<a href="../com/project/guessGame/dao/db/GuessGameDAO.html" title="class in com.project.guessGame.dao.db">GuessGameDAO</a></dt>
<dd>
<div class="block">This method gets all the game objects from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dao/db/GuessGame.html#getAllGameIds()">getAllGameIds()</a></span> - Method in interface com.project.guessGame.dao.db.<a href="../com/project/guessGame/dao/db/GuessGame.html" title="interface in com.project.guessGame.dao.db">GuessGame</a></dt>
<dd>
<div class="block">This method gets all the game IDs from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dao/db/GuessGameDAO.html#getAllGameIds()">getAllGameIds()</a></span> - Method in class com.project.guessGame.dao.db.<a href="../com/project/guessGame/dao/db/GuessGameDAO.html" title="class in com.project.guessGame.dao.db">GuessGameDAO</a></dt>
<dd>
<div class="block">This method gets all the game IDs from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dto/Game.html#getAnswer()">getAnswer()</a></span> - Method in class com.project.guessGame.dto.<a href="../com/project/guessGame/dto/Game.html" title="class in com.project.guessGame.dto">Game</a></dt>
<dd>
<div class="block">This method gets the answer of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dao/logic/GameSetup.html#getCPUNumbers()">getCPUNumbers()</a></span> - Method in class com.project.guessGame.dao.logic.<a href="../com/project/guessGame/dao/logic/GameSetup.html" title="class in com.project.guessGame.dao.logic">GameSetup</a></dt>
<dd>
<div class="block">This method generates the CPU unique numbers at the beginning of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dao/logic/Service.html#getCPUNumbers()">getCPUNumbers()</a></span> - Method in class com.project.guessGame.dao.logic.<a href="../com/project/guessGame/dao/logic/Service.html" title="class in com.project.guessGame.dao.logic">Service</a></dt>
<dd>
<div class="block">This method generates the CPU unique numbers at the beginning of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dto/Game.html#getDifficulty()">getDifficulty()</a></span> - Method in class com.project.guessGame.dto.<a href="../com/project/guessGame/dto/Game.html" title="class in com.project.guessGame.dto">Game</a></dt>
<dd>
<div class="block">This method gets the games' difficulty level.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/controller/GetMappings.html#getGameById(int)">getGameById(int)</a></span> - Method in class com.project.guessGame.controller.<a href="../com/project/guessGame/controller/GetMappings.html" title="class in com.project.guessGame.controller">GetMappings</a></dt>
<dd>
<div class="block">This method gets a single game from the database by their id.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dao/db/GuessGame.html#getGameById(int)">getGameById(int)</a></span> - Method in interface com.project.guessGame.dao.db.<a href="../com/project/guessGame/dao/db/GuessGame.html" title="interface in com.project.guessGame.dao.db">GuessGame</a></dt>
<dd>
<div class="block">This method gets a single game from the database by their id.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dao/db/GuessGameDAO.html#getGameById(int)">getGameById(int)</a></span> - Method in class com.project.guessGame.dao.db.<a href="../com/project/guessGame/dao/db/GuessGameDAO.html" title="class in com.project.guessGame.dao.db">GuessGameDAO</a></dt>
<dd>
<div class="block">This method gets a single game from the database by their id.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dto/Game.html#getGameId()">getGameId()</a></span> - Method in class com.project.guessGame.dto.<a href="../com/project/guessGame/dto/Game.html" title="class in com.project.guessGame.dto">Game</a></dt>
<dd>
<div class="block">This method gets the games ID number.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dto/Game.html#getGuessesUsed()">getGuessesUsed()</a></span> - Method in class com.project.guessGame.dto.<a href="../com/project/guessGame/dto/Game.html" title="class in com.project.guessGame.dto">Game</a></dt>
<dd>
<div class="block">This method gets the number of guesses used.</div>
</dd>
<dt><a href="../com/project/guessGame/controller/GetMappings.html" title="class in com.project.guessGame.controller"><span class="type-name-link">GetMappings</span></a> - Class in <a href="../com/project/guessGame/controller/package-summary.html">com.project.guessGame.controller</a></dt>
<dd>
<div class="block">This class accepts all the GET requests within the REST API.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/controller/GetMappings.html#%3Cinit%3E()">GetMappings()</a></span> - Constructor for class com.project.guessGame.controller.<a href="../com/project/guessGame/controller/GetMappings.html" title="class in com.project.guessGame.controller">GetMappings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/guessGame/dao/db/GuessGame.html" title="interface in com.project.guessGame.dao.db"><span class="type-name-link">GuessGame</span></a> - Interface in <a href="../com/project/guessGame/dao/db/package-summary.html">com.project.guessGame.dao.db</a></dt>
<dd>
<div class="block">This class outlines the interaction between the API and
 the database through specific methods.</div>
</dd>
<dt><a href="../com/project/guessGame/dao/db/GuessGameDAO.html" title="class in com.project.guessGame.dao.db"><span class="type-name-link">GuessGameDAO</span></a> - Class in <a href="../com/project/guessGame/dao/db/package-summary.html">com.project.guessGame.dao.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dao/db/GuessGameDAO.html#%3Cinit%3E(org.springframework.jdbc.core.JdbcTemplate)">GuessGameDAO(JdbcTemplate)</a></span> - Constructor for class com.project.guessGame.dao.db.<a href="../com/project/guessGame/dao/db/GuessGameDAO.html" title="class in com.project.guessGame.dao.db">GuessGameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dao/logic/Service.html#guessLogic(int%5B%5D,int)">guessLogic(int[], int)</a></span> - Method in class com.project.guessGame.dao.logic.<a href="../com/project/guessGame/dao/logic/Service.html" title="class in com.project.guessGame.dao.logic">Service</a></dt>
<dd>
<div class="block">This method controls parts of the guess logic in comparing the user guess with the CPU.</div>
</dd>
<dt><a href="../com/project/guessGame/dao/logic/GuessLogic.html" title="class in com.project.guessGame.dao.logic"><span class="type-name-link">GuessLogic</span></a> - Class in <a href="../com/project/guessGame/dao/logic/package-summary.html">com.project.guessGame.dao.logic</a></dt>
<dd>
<div class="block">This class sets up the guess logic to process each guess.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/project/guessGame/dao/logic/GuessLogic.html#%3Cinit%3E()">GuessLogic()</a></span> - Constructor for class com.project.guessGame.dao.logic.<a href="../com/project/guessGame/dao/logic/GuessLogic.html" title="class in com.project.guessGame.dao.logic">GuessLogic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
