<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Jan 02 21:36:06 GMT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Location.html#setCoordinates(java.lang.String)">setCoordinates(String)</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Location.html" title="class in com.example.superheroes.dto">Location</a></dt>
<dd>
<div class="block">This method updates the coordinates of the location.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Sighting.html#setCoordinates(java.lang.String)">setCoordinates(String)</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Sighting.html" title="class in com.example.superheroes.dto">Sighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Hero.html#setDesc(java.lang.String)">setDesc(String)</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Hero.html" title="class in com.example.superheroes.dto">Hero</a></dt>
<dd>
<div class="block">This method updates the description of the superhero.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Location.html#setDesc(java.lang.String)">setDesc(String)</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Location.html" title="class in com.example.superheroes.dto">Location</a></dt>
<dd>
<div class="block">This method updates the description of the location.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Villan.html#setDesc(java.lang.String)">setDesc(String)</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Villan.html" title="class in com.example.superheroes.dto">Villan</a></dt>
<dd>
<div class="block">This method updates the description of the supervillan.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Hero.html#setHeroId(int)">setHeroId(int)</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Hero.html" title="class in com.example.superheroes.dto">Hero</a></dt>
<dd>
<div class="block">This method sets the ID of the superhero.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Sighting.html#setHeroId(int)">setHeroId(int)</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Sighting.html" title="class in com.example.superheroes.dto">Sighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Villan.html#setHeroId(int)">setHeroId(int)</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Villan.html" title="class in com.example.superheroes.dto">Villan</a></dt>
<dd>
<div class="block">This method sets the ID of the superhero associated with the supervillan.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Location.html#setInfo(java.lang.String)">setInfo(String)</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Location.html" title="class in com.example.superheroes.dto">Location</a></dt>
<dd>
<div class="block">This method updates the address information of the location.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Hero.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Hero.html" title="class in com.example.superheroes.dto">Hero</a></dt>
<dd>
<div class="block">This method updates the name of the superhero.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Location.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Location.html" title="class in com.example.superheroes.dto">Location</a></dt>
<dd>
<div class="block">This method updates the name of the location</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Villan.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Villan.html" title="class in com.example.superheroes.dto">Villan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Sighting.html#setSightingDate(java.lang.String)">setSightingDate(String)</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Sighting.html" title="class in com.example.superheroes.dto">Sighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Hero.html#setSuperPower(java.lang.String)">setSuperPower(String)</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Hero.html" title="class in com.example.superheroes.dto">Hero</a></dt>
<dd>
<div class="block">This method updates the superpower of the superhero.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Villan.html#setSuperPower(java.lang.String)">setSuperPower(String)</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Villan.html" title="class in com.example.superheroes.dto">Villan</a></dt>
<dd>
<div class="block">This method updates the superpower of the supervillan.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Villan.html#setVillanID(int)">setVillanID(int)</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Villan.html" title="class in com.example.superheroes.dto">Villan</a></dt>
<dd>
<div class="block">This method updates the id of the supervillan.</div>
</dd>
<dt><a href="../com/example/superheroes/dto/Sighting.html" title="class in com.example.superheroes.dto"><span class="type-name-link">Sighting</span></a> - Class in <a href="../com/example/superheroes/dto/package-summary.html">com.example.superheroes.dto</a></dt>
<dd>
<div class="block">This method stores information on specific superhero sightings.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Sighting.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String)">Sighting(int, int, String, String)</a></span> - Constructor for class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Sighting.html" title="class in com.example.superheroes.dto">Sighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Sighting.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">Sighting(int, String, String)</a></span> - Constructor for class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Sighting.html" title="class in com.example.superheroes.dto">Sighting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/superheroes/dao/mapper/SightingMapper.html" title="class in com.example.superheroes.dao.mapper"><span class="type-name-link">SightingMapper</span></a> - Class in <a href="../com/example/superheroes/dao/mapper/package-summary.html">com.example.superheroes.dao.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/mapper/SightingMapper.html#%3Cinit%3E()">SightingMapper()</a></span> - Constructor for class com.example.superheroes.dao.mapper.<a href="../com/example/superheroes/dao/mapper/SightingMapper.html" title="class in com.example.superheroes.dao.mapper">SightingMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/superheroes/controller/SightingMapping.html" title="class in com.example.superheroes.controller"><span class="type-name-link">SightingMapping</span></a> - Class in <a href="../com/example/superheroes/controller/package-summary.html">com.example.superheroes.controller</a></dt>
<dd>
<div class="block">This method defines the HTTP requests made by the user involving sightings.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/controller/SightingMapping.html#%3Cinit%3E()">SightingMapping()</a></span> - Constructor for class com.example.superheroes.controller.<a href="../com/example/superheroes/controller/SightingMapping.html" title="class in com.example.superheroes.controller">SightingMapping</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
