<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Jan 02 21:36:06 GMT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-02">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/HeroSightings.html#updateHero(com.example.superheroes.dto.Hero)">updateHero(Hero)</a></span> - Method in interface com.example.superheroes.dao.<a href="../com/example/superheroes/dao/HeroSightings.html" title="interface in com.example.superheroes.dao">HeroSightings</a></dt>
<dd>
<div class="block">This method updates a specific hero in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/HeroSightingsDAO.html#updateHero(com.example.superheroes.dto.Hero)">updateHero(Hero)</a></span> - Method in class com.example.superheroes.dao.<a href="../com/example/superheroes/dao/HeroSightingsDAO.html" title="class in com.example.superheroes.dao">HeroSightingsDAO</a></dt>
<dd>
<div class="block">This method updates a specific hero in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/controller/HeroMapping.html#updateHero(javax.servlet.http.HttpServletRequest)">updateHero(HttpServletRequest)</a></span> - Method in class com.example.superheroes.controller.<a href="../com/example/superheroes/controller/HeroMapping.html" title="class in com.example.superheroes.controller">HeroMapping</a></dt>
<dd>
<div class="block">This method carries out the update operation in the database on a button click.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/LocationData.html#updateLocation(com.example.superheroes.dto.Location)">updateLocation(Location)</a></span> - Method in interface com.example.superheroes.dao.<a href="../com/example/superheroes/dao/LocationData.html" title="interface in com.example.superheroes.dao">LocationData</a></dt>
<dd>
<div class="block">This method updates a location entry in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/LocationDataDAO.html#updateLocation(com.example.superheroes.dto.Location)">updateLocation(Location)</a></span> - Method in class com.example.superheroes.dao.<a href="../com/example/superheroes/dao/LocationDataDAO.html" title="class in com.example.superheroes.dao">LocationDataDAO</a></dt>
<dd>
<div class="block">This method updates a location entry in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/controller/LocationMapping.html#updateLocation(javax.servlet.http.HttpServletRequest)">updateLocation(HttpServletRequest)</a></span> - Method in class com.example.superheroes.controller.<a href="../com/example/superheroes/controller/LocationMapping.html" title="class in com.example.superheroes.controller">LocationMapping</a></dt>
<dd>
<div class="block">This method carries out the update operation in the database on a button click.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/LocationData.html#updateSighting(com.example.superheroes.dto.Sighting)">updateSighting(Sighting)</a></span> - Method in interface com.example.superheroes.dao.<a href="../com/example/superheroes/dao/LocationData.html" title="interface in com.example.superheroes.dao">LocationData</a></dt>
<dd>
<div class="block">This method updates a sighting entry in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/LocationDataDAO.html#updateSighting(com.example.superheroes.dto.Sighting)">updateSighting(Sighting)</a></span> - Method in class com.example.superheroes.dao.<a href="../com/example/superheroes/dao/LocationDataDAO.html" title="class in com.example.superheroes.dao">LocationDataDAO</a></dt>
<dd>
<div class="block">This method updates a sighting entry in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/controller/SightingMapping.html#updateSighting(javax.servlet.http.HttpServletRequest)">updateSighting(HttpServletRequest)</a></span> - Method in class com.example.superheroes.controller.<a href="../com/example/superheroes/controller/SightingMapping.html" title="class in com.example.superheroes.controller">SightingMapping</a></dt>
<dd>
<div class="block">This method carries out the update operation in the database on a button click.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/HeroSightings.html#updateVillan(com.example.superheroes.dto.Villan)">updateVillan(Villan)</a></span> - Method in interface com.example.superheroes.dao.<a href="../com/example/superheroes/dao/HeroSightings.html" title="interface in com.example.superheroes.dao">HeroSightings</a></dt>
<dd>
<div class="block">This method updates a specific villan in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/HeroSightingsDAO.html#updateVillan(com.example.superheroes.dto.Villan)">updateVillan(Villan)</a></span> - Method in class com.example.superheroes.dao.<a href="../com/example/superheroes/dao/HeroSightingsDAO.html" title="class in com.example.superheroes.dao">HeroSightingsDAO</a></dt>
<dd>
<div class="block">This method updates a specific villan in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/controller/VillanMapping.html#updateVillan(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)">updateVillan(HttpServletRequest, Model)</a></span> - Method in class com.example.superheroes.controller.<a href="../com/example/superheroes/controller/VillanMapping.html" title="class in com.example.superheroes.controller">VillanMapping</a></dt>
<dd>
<div class="block">This method carries out the update operation in the database on a button click.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
