<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Jan 02 21:36:06 GMT 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-02">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com/example/superheroes/dto/Hero.html" title="class in com.example.superheroes.dto"><span class="type-name-link">Hero</span></a> - Class in <a href="../com/example/superheroes/dto/package-summary.html">com.example.superheroes.dto</a></dt>
<dd>
<div class="block">This class stores important information on superheroes.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Hero.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Hero(int, String, String, String)</a></span> - Constructor for class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Hero.html" title="class in com.example.superheroes.dto">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Hero.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Hero(String, String, String)</a></span> - Constructor for class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Hero.html" title="class in com.example.superheroes.dto">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/superheroes/dao/mapper/HeroMapper.html" title="class in com.example.superheroes.dao.mapper"><span class="type-name-link">HeroMapper</span></a> - Class in <a href="../com/example/superheroes/dao/mapper/package-summary.html">com.example.superheroes.dao.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/mapper/HeroMapper.html#%3Cinit%3E()">HeroMapper()</a></span> - Constructor for class com.example.superheroes.dao.mapper.<a href="../com/example/superheroes/dao/mapper/HeroMapper.html" title="class in com.example.superheroes.dao.mapper">HeroMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/superheroes/controller/HeroMapping.html" title="class in com.example.superheroes.controller"><span class="type-name-link">HeroMapping</span></a> - Class in <a href="../com/example/superheroes/controller/package-summary.html">com.example.superheroes.controller</a></dt>
<dd>
<div class="block">This method defines the HTTP requests made by the user involving superheroes.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/controller/HeroMapping.html#%3Cinit%3E()">HeroMapping()</a></span> - Constructor for class com.example.superheroes.controller.<a href="../com/example/superheroes/controller/HeroMapping.html" title="class in com.example.superheroes.controller">HeroMapping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/superheroes/dao/HeroSightings.html" title="interface in com.example.superheroes.dao"><span class="type-name-link">HeroSightings</span></a> - Interface in <a href="../com/example/superheroes/dao/package-summary.html">com.example.superheroes.dao</a></dt>
<dd>
<div class="block">This interface outlines the database interactions of the Superhero Sighting application.</div>
</dd>
<dt><a href="../com/example/superheroes/dao/HeroSightingsDAO.html" title="class in com.example.superheroes.dao"><span class="type-name-link">HeroSightingsDAO</span></a> - Class in <a href="../com/example/superheroes/dao/package-summary.html">com.example.superheroes.dao</a></dt>
<dd>
<div class="block">This class implements the interactions with the heroSightings database
 through jdbc template.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/HeroSightingsDAO.html#%3Cinit%3E(org.springframework.jdbc.core.JdbcTemplate)">HeroSightingsDAO(JdbcTemplate)</a></span> - Constructor for class com.example.superheroes.dao.<a href="../com/example/superheroes/dao/HeroSightingsDAO.html" title="class in com.example.superheroes.dao">HeroSightingsDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
