<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Jan 02 21:36:06 GMT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/HeroSightings.html#getAllHeroes()">getAllHeroes()</a></span> - Method in interface com.example.superheroes.dao.<a href="../com/example/superheroes/dao/HeroSightings.html" title="interface in com.example.superheroes.dao">HeroSightings</a></dt>
<dd>
<div class="block">This method gets all superheroes from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/HeroSightingsDAO.html#getAllHeroes()">getAllHeroes()</a></span> - Method in class com.example.superheroes.dao.<a href="../com/example/superheroes/dao/HeroSightingsDAO.html" title="class in com.example.superheroes.dao">HeroSightingsDAO</a></dt>
<dd>
<div class="block">This method gets all superheroes from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/LocationData.html#getAllLocations()">getAllLocations()</a></span> - Method in interface com.example.superheroes.dao.<a href="../com/example/superheroes/dao/LocationData.html" title="interface in com.example.superheroes.dao">LocationData</a></dt>
<dd>
<div class="block">This method gets a list of locations where superheros/villans have been sighted.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/LocationDataDAO.html#getAllLocations()">getAllLocations()</a></span> - Method in class com.example.superheroes.dao.<a href="../com/example/superheroes/dao/LocationDataDAO.html" title="class in com.example.superheroes.dao">LocationDataDAO</a></dt>
<dd>
<div class="block">This method gets a list of locations where superheros/villans have been sighted.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/LocationData.html#getAllSightings()">getAllSightings()</a></span> - Method in interface com.example.superheroes.dao.<a href="../com/example/superheroes/dao/LocationData.html" title="interface in com.example.superheroes.dao">LocationData</a></dt>
<dd>
<div class="block">This method gets all the sightings of different superheros.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/LocationDataDAO.html#getAllSightings()">getAllSightings()</a></span> - Method in class com.example.superheroes.dao.<a href="../com/example/superheroes/dao/LocationDataDAO.html" title="class in com.example.superheroes.dao">LocationDataDAO</a></dt>
<dd>
<div class="block">This method gets all the sightings of different superheros.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/HeroSightings.html#getAllVillans()">getAllVillans()</a></span> - Method in interface com.example.superheroes.dao.<a href="../com/example/superheroes/dao/HeroSightings.html" title="interface in com.example.superheroes.dao">HeroSightings</a></dt>
<dd>
<div class="block">This method gets all villans from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/HeroSightingsDAO.html#getAllVillans()">getAllVillans()</a></span> - Method in class com.example.superheroes.dao.<a href="../com/example/superheroes/dao/HeroSightingsDAO.html" title="class in com.example.superheroes.dao">HeroSightingsDAO</a></dt>
<dd>
<div class="block">This method gets all villans from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/LocationData.html#getCoordinates()">getCoordinates()</a></span> - Method in interface com.example.superheroes.dao.<a href="../com/example/superheroes/dao/LocationData.html" title="interface in com.example.superheroes.dao">LocationData</a></dt>
<dd>
<div class="block">This method all location coordinates of sightings.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/LocationDataDAO.html#getCoordinates()">getCoordinates()</a></span> - Method in class com.example.superheroes.dao.<a href="../com/example/superheroes/dao/LocationDataDAO.html" title="class in com.example.superheroes.dao">LocationDataDAO</a></dt>
<dd>
<div class="block">This method all location coordinates of sightings.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Location.html#getCoordinates()">getCoordinates()</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Location.html" title="class in com.example.superheroes.dto">Location</a></dt>
<dd>
<div class="block">This method gets the coordinates of the location.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Sighting.html#getCoordinates()">getCoordinates()</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Sighting.html" title="class in com.example.superheroes.dto">Sighting</a></dt>
<dd>
<div class="block">This method gets the location of the sighting.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Hero.html#getDesc()">getDesc()</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Hero.html" title="class in com.example.superheroes.dto">Hero</a></dt>
<dd>
<div class="block">This method gets the description of the superhero.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Location.html#getDesc()">getDesc()</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Location.html" title="class in com.example.superheroes.dto">Location</a></dt>
<dd>
<div class="block">This method gets a description of the location.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Villan.html#getDesc()">getDesc()</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Villan.html" title="class in com.example.superheroes.dto">Villan</a></dt>
<dd>
<div class="block">This method gets the description of the supervillan.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/HeroSightings.html#getHeroById(int)">getHeroById(int)</a></span> - Method in interface com.example.superheroes.dao.<a href="../com/example/superheroes/dao/HeroSightings.html" title="interface in com.example.superheroes.dao">HeroSightings</a></dt>
<dd>
<div class="block">This method gets a specific hero from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/HeroSightingsDAO.html#getHeroById(int)">getHeroById(int)</a></span> - Method in class com.example.superheroes.dao.<a href="../com/example/superheroes/dao/HeroSightingsDAO.html" title="class in com.example.superheroes.dao">HeroSightingsDAO</a></dt>
<dd>
<div class="block">This method gets a specific hero from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/controller/HeroMapping.html#getHeroes(org.springframework.ui.Model)">getHeroes(Model)</a></span> - Method in class com.example.superheroes.controller.<a href="../com/example/superheroes/controller/HeroMapping.html" title="class in com.example.superheroes.controller">HeroMapping</a></dt>
<dd>
<div class="block">This method gets a list of superheroes and renders them on the browser.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/controller/VillanMapping.html#getHeroes(org.springframework.ui.Model)">getHeroes(Model)</a></span> - Method in class com.example.superheroes.controller.<a href="../com/example/superheroes/controller/VillanMapping.html" title="class in com.example.superheroes.controller">VillanMapping</a></dt>
<dd>
<div class="block">This method gets a list of supervillans and renders them on the browser.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Hero.html#getHeroId()">getHeroId()</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Hero.html" title="class in com.example.superheroes.dto">Hero</a></dt>
<dd>
<div class="block">This method gets the ID of the superhero.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Villan.html#getHeroId()">getHeroId()</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Villan.html" title="class in com.example.superheroes.dto">Villan</a></dt>
<dd>
<div class="block">This method gets the ID of the superhero associated with the supervillan.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Sighting.html#getHeroID()">getHeroID()</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Sighting.html" title="class in com.example.superheroes.dto">Sighting</a></dt>
<dd>
<div class="block">This method gets the superhero sighted.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/HeroSightings.html#getHeroIDs()">getHeroIDs()</a></span> - Method in interface com.example.superheroes.dao.<a href="../com/example/superheroes/dao/HeroSightings.html" title="interface in com.example.superheroes.dao">HeroSightings</a></dt>
<dd>
<div class="block">This method gets all the superhero IDs.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/HeroSightingsDAO.html#getHeroIDs()">getHeroIDs()</a></span> - Method in class com.example.superheroes.dao.<a href="../com/example/superheroes/dao/HeroSightingsDAO.html" title="class in com.example.superheroes.dao">HeroSightingsDAO</a></dt>
<dd>
<div class="block">This method gets all the superhero IDs.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Location.html#getInfo()">getInfo()</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Location.html" title="class in com.example.superheroes.dto">Location</a></dt>
<dd>
<div class="block">This method gets the address information of the location.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/LocationData.html#getLocationById(java.lang.String)">getLocationById(String)</a></span> - Method in interface com.example.superheroes.dao.<a href="../com/example/superheroes/dao/LocationData.html" title="interface in com.example.superheroes.dao">LocationData</a></dt>
<dd>
<div class="block">This method gets a specific location from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/LocationDataDAO.html#getLocationById(java.lang.String)">getLocationById(String)</a></span> - Method in class com.example.superheroes.dao.<a href="../com/example/superheroes/dao/LocationDataDAO.html" title="class in com.example.superheroes.dao">LocationDataDAO</a></dt>
<dd>
<div class="block">This method gets a specific location from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/controller/LocationMapping.html#getLocations(org.springframework.ui.Model)">getLocations(Model)</a></span> - Method in class com.example.superheroes.controller.<a href="../com/example/superheroes/controller/LocationMapping.html" title="class in com.example.superheroes.controller">LocationMapping</a></dt>
<dd>
<div class="block">This method gets a list of locations and renders them on the browser.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Hero.html#getName()">getName()</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Hero.html" title="class in com.example.superheroes.dto">Hero</a></dt>
<dd>
<div class="block">This method retrieves the name of the superhero.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Location.html#getName()">getName()</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Location.html" title="class in com.example.superheroes.dto">Location</a></dt>
<dd>
<div class="block">This method gets the name of the location.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Villan.html#getName()">getName()</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Villan.html" title="class in com.example.superheroes.dto">Villan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/LocationData.html#getSightingById(int)">getSightingById(int)</a></span> - Method in interface com.example.superheroes.dao.<a href="../com/example/superheroes/dao/LocationData.html" title="interface in com.example.superheroes.dao">LocationData</a></dt>
<dd>
<div class="block">This method gets a specific sighting from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/LocationDataDAO.html#getSightingById(int)">getSightingById(int)</a></span> - Method in class com.example.superheroes.dao.<a href="../com/example/superheroes/dao/LocationDataDAO.html" title="class in com.example.superheroes.dao">LocationDataDAO</a></dt>
<dd>
<div class="block">This method gets a specific sighting from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Sighting.html#getSightingDate()">getSightingDate()</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Sighting.html" title="class in com.example.superheroes.dto">Sighting</a></dt>
<dd>
<div class="block">This method gets the date of the superhero sighting.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Sighting.html#getSightingID()">getSightingID()</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Sighting.html" title="class in com.example.superheroes.dto">Sighting</a></dt>
<dd>
<div class="block">This method gets a sightings ID number</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/controller/SightingMapping.html#getSightings(org.springframework.ui.Model)">getSightings(Model)</a></span> - Method in class com.example.superheroes.controller.<a href="../com/example/superheroes/controller/SightingMapping.html" title="class in com.example.superheroes.controller">SightingMapping</a></dt>
<dd>
<div class="block">This method gets a list of sightings and renders them on the browser.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Hero.html#getSuperPower()">getSuperPower()</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Hero.html" title="class in com.example.superheroes.dto">Hero</a></dt>
<dd>
<div class="block">This method gets the superpower of the superhero.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Villan.html#getSuperPower()">getSuperPower()</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Villan.html" title="class in com.example.superheroes.dto">Villan</a></dt>
<dd>
<div class="block">This method gets the superpower of the supervillan.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/HeroSightings.html#getVillanById(int)">getVillanById(int)</a></span> - Method in interface com.example.superheroes.dao.<a href="../com/example/superheroes/dao/HeroSightings.html" title="interface in com.example.superheroes.dao">HeroSightings</a></dt>
<dd>
<div class="block">This method gets a specific villan from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dao/HeroSightingsDAO.html#getVillanById(int)">getVillanById(int)</a></span> - Method in class com.example.superheroes.dao.<a href="../com/example/superheroes/dao/HeroSightingsDAO.html" title="class in com.example.superheroes.dao">HeroSightingsDAO</a></dt>
<dd>
<div class="block">This method gets a specific villan from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/superheroes/dto/Villan.html#getVillanID()">getVillanID()</a></span> - Method in class com.example.superheroes.dto.<a href="../com/example/superheroes/dto/Villan.html" title="class in com.example.superheroes.dto">Villan</a></dt>
<dd>
<div class="block">This method retrieves the ID of the supervillan.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
