<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Sun Nov 20 16:28:06 GMT 2022 -->
<title>LibraryActions</title>
<meta name="date" content="2022-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibraryActions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/example/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/example/DVDFileIO.html" title="class in org.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/example/LibraryActionsImpl.html" title="class in org.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/example/LibraryActions.html" target="_top">Frames</a></li>
<li><a href="LibraryActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.example</div>
<h2 title="Interface LibraryActions" class="title">Interface LibraryActions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/example/LibraryActionsImpl.html" title="class in org.example">LibraryActionsImpl</a>, <a href="../../org/example/LibraryView.html" title="class in org.example">LibraryView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LibraryActions</span></pre>
<div class="block">This interface outlines the main action of the library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/example/LibraryActions.html#scInt">scInt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/example/LibraryActions.html#scString">scString</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/example/LibraryActions.html#addDVD-org.example.DVD-">addDVD</a></span>(<a href="../../org/example/DVD.html" title="class in org.example">DVD</a>&nbsp;newDVD)</code>
<div class="block">This method adds a new DVD to the library.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/example/DVD.html" title="class in org.example">DVD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/example/LibraryActions.html#createDVD--">createDVD</a></span>()</code>
<div class="block">This method creates a new DVD object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/example/LibraryActions.html#editDVD-org.example.DVD-">editDVD</a></span>(<a href="../../org/example/DVD.html" title="class in org.example">DVD</a>&nbsp;dvd)</code>
<div class="block">This method edits a portion of a DVD object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/example/DVD.html" title="class in org.example">DVD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/example/LibraryActions.html#getDVDById-int-">getDVDById</a></span>(int&nbsp;id)</code>
<div class="block">This method retrieves a DVD by id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/example/DVD.html" title="class in org.example">DVD</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/example/LibraryActions.html#getLibraryList--">getLibraryList</a></span>()</code>
<div class="block">This method gets a copy of the DVD library.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/example/LibraryActions.html#getSize--">getSize</a></span>()</code>
<div class="block">This method retrieves the size of the library.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/example/LibraryActions.html#printDVD-int-">printDVD</a></span>(int&nbsp;id)</code>
<div class="block">This method prints out a single DVD.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/example/LibraryActions.html#printDVDs--">printDVDs</a></span>()</code>
<div class="block">This method prints out the entire DVD list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/example/LibraryActions.html#removeDVD-int-">removeDVD</a></span>(int&nbsp;id)</code>
<div class="block">This method deletes a DVD from the library.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/example/LibraryActions.html#saveLibrary--">saveLibrary</a></span>()</code>
<div class="block">This method runs when the user wants
 to save the library to file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../org/example/DVD.html" title="class in org.example">DVD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/example/LibraryActions.html#searchDVDByTitle-java.lang.String-">searchDVDByTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">This method searches a DVD by title.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/example/LibraryActions.html#startLibrary--">startLibrary</a></span>()</code>
<div class="block">This method runs when the library first starts.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scInt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scInt</h4>
<pre>static final&nbsp;java.util.Scanner scInt</pre>
</li>
</ul>
<a name="scString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scString</h4>
<pre>static final&nbsp;java.util.Scanner scString</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLibraryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryList</h4>
<pre>java.util.List&lt;<a href="../../org/example/DVD.html" title="class in org.example">DVD</a>&gt;&nbsp;getLibraryList()</pre>
<div class="block">This method gets a copy of the DVD library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of DVDs in the library</dd>
</dl>
</li>
</ul>
<a name="startLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLibrary</h4>
<pre>void&nbsp;startLibrary()</pre>
<div class="block">This method runs when the library first starts.</div>
</li>
</ul>
<a name="saveLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLibrary</h4>
<pre>void&nbsp;saveLibrary()</pre>
<div class="block">This method runs when the user wants
 to save the library to file.</div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">This method retrieves the size of the library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of DVDs in the library</dd>
</dl>
</li>
</ul>
<a name="addDVD-org.example.DVD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDVD</h4>
<pre>boolean&nbsp;addDVD(<a href="../../org/example/DVD.html" title="class in org.example">DVD</a>&nbsp;newDVD)</pre>
<div class="block">This method adds a new DVD to the library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDVD</code> - a newly created DVD object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the DVD has been added successfully</dd>
</dl>
</li>
</ul>
<a name="removeDVD-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDVD</h4>
<pre>boolean&nbsp;removeDVD(int&nbsp;id)</pre>
<div class="block">This method deletes a DVD from the library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the DVD the user wants to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the DVD has been removed successfully</dd>
</dl>
</li>
</ul>
<a name="printDVDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDVDs</h4>
<pre>void&nbsp;printDVDs()</pre>
<div class="block">This method prints out the entire DVD list.</div>
</li>
</ul>
<a name="printDVD-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDVD</h4>
<pre>void&nbsp;printDVD(int&nbsp;id)</pre>
<div class="block">This method prints out a single DVD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the DVD the user wants to print</dd>
</dl>
</li>
</ul>
<a name="searchDVDByTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDVDByTitle</h4>
<pre><a href="../../org/example/DVD.html" title="class in org.example">DVD</a>&nbsp;searchDVDByTitle(java.lang.String&nbsp;title)</pre>
<div class="block">This method searches a DVD by title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the DVD the user wants to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DVD object corresponding to the title</dd>
</dl>
</li>
</ul>
<a name="getDVDById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDVDById</h4>
<pre><a href="../../org/example/DVD.html" title="class in org.example">DVD</a>&nbsp;getDVDById(int&nbsp;id)</pre>
<div class="block">This method retrieves a DVD by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the DVD the user wants to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DVD object corresponding to the id</dd>
</dl>
</li>
</ul>
<a name="createDVD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDVD</h4>
<pre><a href="../../org/example/DVD.html" title="class in org.example">DVD</a>&nbsp;createDVD()</pre>
<div class="block">This method creates a new DVD object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created DVD object</dd>
</dl>
</li>
</ul>
<a name="editDVD-org.example.DVD-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editDVD</h4>
<pre>void&nbsp;editDVD(<a href="../../org/example/DVD.html" title="class in org.example">DVD</a>&nbsp;dvd)</pre>
<div class="block">This method edits a portion of a DVD object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dvd</code> - the DVD object the user wants to edit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/example/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/example/DVDFileIO.html" title="class in org.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/example/LibraryActionsImpl.html" title="class in org.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/example/LibraryActions.html" target="_top">Frames</a></li>
<li><a href="LibraryActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
