<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Jan 02 21:36:06 GMT 2023 -->
<title>HeroSightings</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-02">
<meta name="description" content="declaration: package: com.example.superheroes.dao, interface: HeroSightings">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.superheroes.dao</a></div>
<h1 title="Interface HeroSightings" class="title">Interface HeroSightings</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="HeroSightingsDAO.html" title="class in com.example.superheroes.dao">HeroSightingsDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">HeroSightings</span></div>
<div class="block">This interface outlines the database interactions of the Superhero Sighting application.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addHero(com.example.superheroes.dto.Hero)">addHero</a></span>&#8203;(<a href="../dto/Hero.html" title="class in com.example.superheroes.dto">Hero</a>&nbsp;hero)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method adds a superhero to the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addVillan(com.example.superheroes.dto.Villan)">addVillan</a></span>&#8203;(<a href="../dto/Villan.html" title="class in com.example.superheroes.dto">Villan</a>&nbsp;villan)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method adds a supervillan to the database.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#deleteHero(int)">deleteHero</a></span>&#8203;(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method deletes a specific hero in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#deleteVillan(int)">deleteVillan</a></span>&#8203;(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method deletes a specific villan in the database.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/Hero.html" title="class in com.example.superheroes.dto">Hero</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getAllHeroes()">getAllHeroes</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method gets all superheroes from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/Villan.html" title="class in com.example.superheroes.dto">Villan</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getAllVillans()">getAllVillans</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method gets all villans from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../dto/Hero.html" title="class in com.example.superheroes.dto">Hero</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getHeroById(int)">getHeroById</a></span>&#8203;(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method gets a specific hero from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getHeroIDs()">getHeroIDs</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method gets all the superhero IDs.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../dto/Villan.html" title="class in com.example.superheroes.dto">Villan</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getVillanById(int)">getVillanById</a></span>&#8203;(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method gets a specific villan from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateHero(com.example.superheroes.dto.Hero)">updateHero</a></span>&#8203;(<a href="../dto/Hero.html" title="class in com.example.superheroes.dto">Hero</a>&nbsp;hero)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method updates a specific hero in the database.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateVillan(com.example.superheroes.dto.Villan)">updateVillan</a></span>&#8203;(<a href="../dto/Villan.html" title="class in com.example.superheroes.dto">Villan</a>&nbsp;villan)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method updates a specific villan in the database.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllHeroes()">
<h3>getAllHeroes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/Hero.html" title="class in com.example.superheroes.dto">Hero</a>&gt;</span>&nbsp;<span class="element-name">getAllHeroes</span>()</div>
<div class="block">This method gets all superheroes from the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of superheroes from the database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllVillans()">
<h3>getAllVillans</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/Villan.html" title="class in com.example.superheroes.dto">Villan</a>&gt;</span>&nbsp;<span class="element-name">getAllVillans</span>()</div>
<div class="block">This method gets all villans from the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of supervillans from the database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeroById(int)">
<h3>getHeroById</h3>
<div class="member-signature"><span class="return-type"><a href="../dto/Hero.html" title="class in com.example.superheroes.dto">Hero</a></span>&nbsp;<span class="element-name">getHeroById</span>&#8203;<span class="parameters">(int&nbsp;id)</span></div>
<div class="block">This method gets a specific hero from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the desired hero</dd>
<dt>Returns:</dt>
<dd>a hero object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVillanById(int)">
<h3>getVillanById</h3>
<div class="member-signature"><span class="return-type"><a href="../dto/Villan.html" title="class in com.example.superheroes.dto">Villan</a></span>&nbsp;<span class="element-name">getVillanById</span>&#8203;<span class="parameters">(int&nbsp;id)</span></div>
<div class="block">This method gets a specific villan from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the desired villan</dd>
<dt>Returns:</dt>
<dd>a villan object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHero(com.example.superheroes.dto.Hero)">
<h3>addHero</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">addHero</span>&#8203;<span class="parameters">(<a href="../dto/Hero.html" title="class in com.example.superheroes.dto">Hero</a>&nbsp;hero)</span></div>
<div class="block">This method adds a superhero to the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether the database update was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVillan(com.example.superheroes.dto.Villan)">
<h3>addVillan</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">addVillan</span>&#8203;<span class="parameters">(<a href="../dto/Villan.html" title="class in com.example.superheroes.dto">Villan</a>&nbsp;villan)</span></div>
<div class="block">This method adds a supervillan to the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether the database update was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeroIDs()">
<h3>getHeroIDs</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getHeroIDs</span>()</div>
<div class="block">This method gets all the superhero IDs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of all superhero IDs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateVillan(com.example.superheroes.dto.Villan)">
<h3>updateVillan</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">updateVillan</span>&#8203;<span class="parameters">(<a href="../dto/Villan.html" title="class in com.example.superheroes.dto">Villan</a>&nbsp;villan)</span></div>
<div class="block">This method updates a specific villan in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>villan</code> - a villan object</dd>
<dt>Returns:</dt>
<dd>whether the update was successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateHero(com.example.superheroes.dto.Hero)">
<h3>updateHero</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">updateHero</span>&#8203;<span class="parameters">(<a href="../dto/Hero.html" title="class in com.example.superheroes.dto">Hero</a>&nbsp;hero)</span></div>
<div class="block">This method updates a specific hero in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hero</code> - a hero object</dd>
<dt>Returns:</dt>
<dd>whether the update was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteHero(int)">
<h3>deleteHero</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteHero</span>&#8203;<span class="parameters">(int&nbsp;id)</span></div>
<div class="block">This method deletes a specific hero in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the hero to be deleted</dd>
<dt>Returns:</dt>
<dd>whether the database update was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteVillan(int)">
<h3>deleteVillan</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteVillan</span>&#8203;<span class="parameters">(int&nbsp;id)</span></div>
<div class="block">This method deletes a specific villan in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the villan to be deleted</dd>
<dt>Returns:</dt>
<dd>whether the database update was successful</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
