<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Jan 02 21:36:06 GMT 2023 -->
<title>LocationData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-02">
<meta name="description" content="declaration: package: com.example.superheroes.dao, interface: LocationData">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.superheroes.dao</a></div>
<h1 title="Interface LocationData" class="title">Interface LocationData</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="LocationDataDAO.html" title="class in com.example.superheroes.dao">LocationDataDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">LocationData</span></div>
<div class="block">This interface outlines all the database interactions
 involving superhero location and sightings.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addLocation(com.example.superheroes.dto.Location)">addLocation</a></span>&#8203;(<a href="../dto/Location.html" title="class in com.example.superheroes.dto">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method adds a location sighting to the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addSighting(com.example.superheroes.dto.Sighting)">addSighting</a></span>&#8203;(<a href="../dto/Sighting.html" title="class in com.example.superheroes.dto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method adds a superhero sighting to the database.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#deleteLocation(java.lang.String)">deleteLocation</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;coordinates)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method deletes a location entry from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#deleteSighting(int)">deleteSighting</a></span>&#8203;(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method deletes a sighting entry from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/Location.html" title="class in com.example.superheroes.dto">Location</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getAllLocations()">getAllLocations</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method gets a list of locations where superheros/villans have been sighted.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/Sighting.html" title="class in com.example.superheroes.dto">Sighting</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getAllSightings()">getAllSightings</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method gets all the sightings of different superheros.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getCoordinates()">getCoordinates</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method all location coordinates of sightings.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../dto/Location.html" title="class in com.example.superheroes.dto">Location</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getLocationById(java.lang.String)">getLocationById</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;coordinates)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method gets a specific location from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../dto/Sighting.html" title="class in com.example.superheroes.dto">Sighting</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getSightingById(int)">getSightingById</a></span>&#8203;(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method gets a specific sighting from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateLocation(com.example.superheroes.dto.Location)">updateLocation</a></span>&#8203;(<a href="../dto/Location.html" title="class in com.example.superheroes.dto">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method updates a location entry in the database.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateSighting(com.example.superheroes.dto.Sighting)">updateSighting</a></span>&#8203;(<a href="../dto/Sighting.html" title="class in com.example.superheroes.dto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method updates a sighting entry in the database.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addSighting(com.example.superheroes.dto.Sighting)">
<h3>addSighting</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">addSighting</span>&#8203;<span class="parameters">(<a href="../dto/Sighting.html" title="class in com.example.superheroes.dto">Sighting</a>&nbsp;sighting)</span></div>
<div class="block">This method adds a superhero sighting to the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether the database update was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLocation(com.example.superheroes.dto.Location)">
<h3>addLocation</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">addLocation</span>&#8203;<span class="parameters">(<a href="../dto/Location.html" title="class in com.example.superheroes.dto">Location</a>&nbsp;location)</span></div>
<div class="block">This method adds a location sighting to the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether the database update was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllSightings()">
<h3>getAllSightings</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/Sighting.html" title="class in com.example.superheroes.dto">Sighting</a>&gt;</span>&nbsp;<span class="element-name">getAllSightings</span>()</div>
<div class="block">This method gets all the sightings of different superheros.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of superhero sightings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllLocations()">
<h3>getAllLocations</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/Location.html" title="class in com.example.superheroes.dto">Location</a>&gt;</span>&nbsp;<span class="element-name">getAllLocations</span>()</div>
<div class="block">This method gets a list of locations where superheros/villans have been sighted.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of locations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoordinates()">
<h3>getCoordinates</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getCoordinates</span>()</div>
<div class="block">This method all location coordinates of sightings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of coordinates referring to locations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSightingById(int)">
<h3>getSightingById</h3>
<div class="member-signature"><span class="return-type"><a href="../dto/Sighting.html" title="class in com.example.superheroes.dto">Sighting</a></span>&nbsp;<span class="element-name">getSightingById</span>&#8203;<span class="parameters">(int&nbsp;id)</span></div>
<div class="block">This method gets a specific sighting from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the sighting ID of the sighting</dd>
<dt>Returns:</dt>
<dd>the desired sighting object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocationById(java.lang.String)">
<h3>getLocationById</h3>
<div class="member-signature"><span class="return-type"><a href="../dto/Location.html" title="class in com.example.superheroes.dto">Location</a></span>&nbsp;<span class="element-name">getLocationById</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;coordinates)</span></div>
<div class="block">This method gets a specific location from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinates</code> - the coordinates of the location</dd>
<dt>Returns:</dt>
<dd>the desired location object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateSighting(com.example.superheroes.dto.Sighting)">
<h3>updateSighting</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">updateSighting</span>&#8203;<span class="parameters">(<a href="../dto/Sighting.html" title="class in com.example.superheroes.dto">Sighting</a>&nbsp;sighting)</span></div>
<div class="block">This method updates a sighting entry in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sighting</code> - the sighting subject to updating</dd>
<dt>Returns:</dt>
<dd>whether the update was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLocation(com.example.superheroes.dto.Location)">
<h3>updateLocation</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">updateLocation</span>&#8203;<span class="parameters">(<a href="../dto/Location.html" title="class in com.example.superheroes.dto">Location</a>&nbsp;location)</span></div>
<div class="block">This method updates a location entry in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - the location object subject to updating</dd>
<dt>Returns:</dt>
<dd>whether the update was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteSighting(int)">
<h3>deleteSighting</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteSighting</span>&#8203;<span class="parameters">(int&nbsp;id)</span></div>
<div class="block">This method deletes a sighting entry from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id of the sighting</dd>
<dt>Returns:</dt>
<dd>whether the database update was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteLocation(java.lang.String)">
<h3>deleteLocation</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteLocation</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;coordinates)</span></div>
<div class="block">This method deletes a location entry from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinates</code> - the coordinates of the location</dd>
<dt>Returns:</dt>
<dd>whether the database update was successful</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
